# StegnographApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seecs/mushtaq/: AboutDialogFragment.java  DecodeActivity.java  DecodedMessageDialogFragment.java  EncodeActivity.java  ImageActivity.java  MainActivity.java  SendImageActivity.java
app/src/main/java/com/seecs/mushtaq/async/: AsyncResponse.java  DecodeTask.java  EncodeTask.java  ImageLoaderTask.java  SteganographyParams.java  SteganographyTask.java
app/src/main/java/com/seecs/mushtaq/utils/: BitmapUtils.java  Encryption.java  FileUtils.java  SteganographyUtils.java
app/src/main/res/drawable/: ic_help_24dp.xml
app/src/main/res/layout/: activity_decode.xml  activity_encode.xml  activity_main.xml  activity_send_image.xml  dialog_about.xml  dialog_decoded_message.xml
app/src/main/res/layout-land/: activity_encode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/seecs/mushtaq/: SteganographyTest.java
gradle/wrapper/: gradle-wrapper.properties
